rsDir=/path/to/researchspace


// Turns out psxpaul's gradle-exec-plugin has a memory leak caused by a snowballing shutdown hook// that never fires in the case of gradle running as a daemon.  Until that bug is fixed, I am
// disabling the gradle daemon to avoid the leak.
// See https://github.com/psxpaul/gradle-execfork-plugin/issues/25
org.gradle.daemon=false